---
## file: pass.yml
## usage: ansible-playbook myplaybook.yml

- hosts: localhost
  connection: local
#  roles:
#    - roleA
#    - roleB
  tasks:
    - name: install password store
      apt: name={{ item }} state=present
      become: true
      with_items:
        - pass
        - git
    - name: clone rss repository
      git: repo=git@gitlab.com:haketo/pass.git
           dest=~/.password-store
           key_file=~/.ssh/id_rsa
           accept_hostkey=true
